.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.app-container {
  width: 75vw;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.xButton {
  z-index: 5;
  position: absolute;
  top: -11px;
  right: -10px;
}

.body {
  font-size: 16px;
  font-weight: 300;
}

.register-login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registration {
  display: flex;
  flex-direction: column;
}

.login {
  display: flex;
  flex-direction: column;
}

.information {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.information input {
  width: 300px;
  height: 50px;
  font-size: 18px;
  padding-left: 10px;
  margin: 5px;
}

/* .information button {
    width: 320px;
    height: 50px;
    margin-top: 15px;
  } */

.information button:hover {
  cursor: pointer;
}

.boards {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.board {
  height: 300px;
  background: #fff;
  box-shadow: 0 2px 4px 0 #dadcdf;
}

.new-board-btn {
  text-align: center;
  width: 120px;
  height: 30px;
}

.hide {
  display: none;
}

.board-img {
  width: 175px;
  height: 175px;
}

.board-inside {
  display: flex;
  flex-wrap: wrap;
}

.board-inside img {
  padding: 30px 0 0 35px !important;
}

.board-inside h1,
h3 {
  padding-top: 0px !important;
  padding-right: 20px !important;
  padding-bottom: 25px !important;
  padding-left: 0px !important;
  font-family: museo-sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 600;
}

.board-title {
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  font-size: 38px;
  color: white;
  text-decoration: none;
  font-family: museo-sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  font-weight: 500;
}

.board-column {
  flex: 3 1 0%;
  padding-left: 35px;
  padding-right: 20px;
}

.board-upper {
  padding: 20px 0px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.board-upper button {
  margin-left: auto;
}

.board-names {
  display: flex;
  padding: 0;
  align-items: center;
  padding-top: 0px !important;
  font-size: 17px;
}

.board-name-for {
  padding-right: 0px !important;
  padding-left: 0px !important;
  color: #899097;
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.board-name {
  padding: 0px !important;
  padding-top: 16px !important;
  padding-left: 0px !important;
  font-size: 17px;
  font-weight: 300;
}

.board-upper hr {
  width: 100%;
  margin: 0;
  background-color: transparent;
  padding-left: 0px !important;
}

.board-lower {
  border-top: 2px solid #dadcdf;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.board-name-grey {
  padding: 0px !important;
  color: #899097;
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 12px;
}

.no-padding {
  padding-left: 0px !important;
}

.h3-text {
  padding-top: 0px !important;
  font-size: 17px;
}

.post-panel {
  position: fixed;
  width: 650px;
  margin: 0 auto;
  padding: 0;
  z-index: 200;
  margin-left: 10%;
  border-radius: 0;
  transition: all 0.3s ease;
  text-align: left;
}

.mask {
  z-index: 150;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  /* background: grey; */
  margin-bottom: 10px;
}

.post-lower {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-top: 5px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  width: 200px;
  background-color: aqua;
  position: relative !important;
  left: 150px;

  z-index: 1000;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
}

.dropdown-item {
  color: salmon;
}

.post-edit {
  display: flex;
  justify-content: center;
  float: right;
}

.hidden {
  display: none;
}

.post-text-editable-visible {
  resize: none;
  word-break: "break-all";
  border: 2px solid transparent;
  background-color: transparent;
  cursor: pointer;
  margin: -6px -12px;
  padding: 6px 12px;
  white-space: pre-wrap;
  border-color: #43a6e7;
}

.post-message-visible {
  font-size: 14px;
  font-weight: 400;
  word-wrap: break-word;
}

.banner {
  height: 175px;
  background: #589BD2;
  text-align: center;
  margin-top: 75px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  align-content: center;
  flex-direction: column;
  width: 100vw !important;
  position: relative;
  left: calc(-50vw + 50%);
}

.banner-content {
  text-align: center;
}